Meta VERSION="1" .
Job JOBID="job_201410012358_0002" JOBNAME="MapReduceJob1" USER="himansubadhai" SUBMIT_TIME="1412226618306" JOBCONF="hdfs://localhost:8020/Users/himansubadhai/Documents/Softwares/hadoop-data/mapred/staging/himansubadhai/\.staging/job_201410012358_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410012358_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410012358_0002" LAUNCH_TIME="1412226618474" TOTAL_MAPS="2" TOTAL_REDUCES="3" JOB_STATUS="PREP" .
Task TASKID="task_201410012358_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1412226619315" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410012358_0002_m_000003" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000003_0" START_TIME="1412226619635" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410012358_0002_m_000003" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412226624052" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22262)]}" .
Task TASKID="task_201410012358_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412226625358" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22262)]}" .
Job JOBID="job_201410012358_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201410012358_0002_m_000000" TASK_TYPE="MAP" START_TIME="1412226625361" SPLITS="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" .
Task TASKID="task_201410012358_0002_m_000001" TASK_TYPE="MAP" START_TIME="1412226625363" SPLITS="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410012358_0002_m_000000" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000000_0" START_TIME="1412226625366" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410012358_0002_m_000000" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412226629867" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="hdfs://localhost:8020/user/himansubadhai/input/sample\.txt:14+15" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(50)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(26)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22392)]}" .
Task TASKID="task_201410012358_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412226631373" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(50)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(26)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22392)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410012358_0002_m_000001" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000001_0" START_TIME="1412226625366" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410012358_0002_m_000001" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412226630073" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="hdfs://localhost:8020/user/himansubadhai/input/sample\.txt:0+14" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(66)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(16)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22440)]}" .
Task TASKID="task_201410012358_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412226631376" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(66)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(16)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22440)]}" .
Task TASKID="task_201410012358_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1412226631378" SPLITS="" .
Task TASKID="task_201410012358_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1412226634388" SPLITS="" .
Task TASKID="task_201410012358_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1412226640398" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410012358_0002_r_000000" TASK_ATTEMPT_ID="attempt_201410012358_0002_r_000000_0" START_TIME="1412226631387" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410012358_0002_r_000000" TASK_ATTEMPT_ID="attempt_201410012358_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412226638450" SORT_FINISHED="1412226638465" FINISH_TIME="1412226641422" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22319)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(18)]}" .
Task TASKID="task_201410012358_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412226643405" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22319)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(18)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410012358_0002_r_000001" TASK_ATTEMPT_ID="attempt_201410012358_0002_r_000001_0" START_TIME="1412226634391" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410012358_0002_r_000001" TASK_ATTEMPT_ID="attempt_201410012358_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412226641417" SORT_FINISHED="1412226641433" FINISH_TIME="1412226644391" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22317)][(FILE_BYTES_READ)(FILE_BYTES_READ)(54)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(24)]}" .
Task TASKID="task_201410012358_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412226646410" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22317)][(FILE_BYTES_READ)(FILE_BYTES_READ)(54)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(24)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410012358_0002_r_000002" TASK_ATTEMPT_ID="attempt_201410012358_0002_r_000002_0" START_TIME="1412226641423" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410012358_0002_r_000002" TASK_ATTEMPT_ID="attempt_201410012358_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412226648496" SORT_FINISHED="1412226648513" FINISH_TIME="1412226651464" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22283)][(FILE_BYTES_READ)(FILE_BYTES_READ)(20)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10)]}" .
Task TASKID="task_201410012358_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412226652418" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22283)][(FILE_BYTES_READ)(FILE_BYTES_READ)(20)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10)]}" .
Task TASKID="task_201410012358_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1412226652423" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410012358_0002_m_000002" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000002_0" START_TIME="1412226652428" TRACKER_NAME="tracker_dhcp-vlan876-9-218-24\.wireless\.uic\.edu:localhost/127\.0\.0\.1:50251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410012358_0002_m_000002" TASK_ATTEMPT_ID="attempt_201410012358_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412226656425" HOSTNAME="/default-rack/dhcp-vlan876-9-218-24\.wireless\.uic\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22262)]}" .
Task TASKID="task_201410012358_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412226658431" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22262)]}" .
Job JOBID="job_201410012358_0002" FINISH_TIME="1412226658432" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="3" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(220)][(MAP_OUTPUT_RECORDS)(Map output records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(92)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(358612992)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(265)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44832)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(10)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(50)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(386924544)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66919)][(FILE_BYTES_READ)(FILE_BYTES_READ)(130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(52)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(52)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(220)][(MAP_OUTPUT_BYTES)(Map output bytes)(92)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(50)][(MAP_INPUT_BYTES)(Map input bytes)(29)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(MAP_OUTPUT_RECORDS)(Map output records)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(745537536)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(265)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111751)][(FILE_BYTES_READ)(FILE_BYTES_READ)(130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(52)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(52)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(30076)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(17622)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
